{
  "extends": "../../tsconfig-code-quality.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "paths": { "src/*": ["./src/*"] },
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}
